<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Payment_Updation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="65dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Update Payment"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Card No."
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Search"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editText23"
            app:layout_constraintStart_toEndOf="@+id/editText23"
            app:layout_constraintTop_toTopOf="@+id/editText23" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="205dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Name :"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="Card No. :"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Validity :"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Remaining Visits :"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <EditText
            android:id="@+id/editText25"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/editText24"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <EditText
            android:id="@+id/editText26"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="date"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/editText25"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <EditText
            android:id="@+id/editText27"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/editText26"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="390dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="435dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />

        <EditText
            android:id="@+id/editText28"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Payment"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15" />

        <EditText
            android:id="@+id/editText29"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Receipt No."
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/editText28"
            app:layout_constraintTop_toBottomOf="@+id/editText28" />

        <EditText
            android:id="@+id/editText30"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Visits"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/editText29"
            app:layout_constraintTop_toBottomOf="@+id/editText29" />

        <EditText
            android:id="@+id/editText31"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Validity"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/editText30"
            app:layout_constraintTop_toBottomOf="@+id/editText30" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Update"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText31" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>