<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".checkin">

    <EditText
        android:id="@+id/editText_checkin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/editText_checkin"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_checkin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_checkin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_checkin" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8797F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="Pool Management"
        app:titleTextColor="#E8DEDE" />

    <TextView
        android:id="@+id/textView_userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#10D6C3"
        android:onClick="clearscreen"
        android:text="@string/button_clear"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_checkin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_search"
        app:layout_constraintTop_toBottomOf="@+id/editText_checkin" />

    <Button
        android:id="@+id/button_checkin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#10D6C3"
        android:onClick="checkinuser"
        android:text="@string/button_checkin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_checkin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_clear"
        app:layout_constraintTop_toBottomOf="@+id/editText_checkin" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#10D6C3"
        android:gravity="center"
        android:onClick="searchuser"
        android:text="@string/button_search"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editText_checkin"
        app:layout_constraintTop_toBottomOf="@+id/editText_checkin" />


</androidx.constraintlayout.widget.ConstraintLayout>